<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:orientation="vertical">


	<!-- <LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:focusable="true"
	              android:focusableInTouchMode="true"
	              android:orientation="horizontal">
	              
	        <Spinner android:id="@+id/search_category"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawSelectorOnTop="true">
	        </Spinner>
	        
		    <EditText android:id="@+id/search"
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content"
		        android:text="@string/search_initial_text"
		        android:layout_weight="100"
		        android:freezesText="true">
		    </EditText>
		    
		    <ImageButton android:id="@+id/search_button"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:src="@drawable/ic_search_category_default" />
		    
	</LinearLayout> -->
	
	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="0dp">
	    
	    <ImageView android:id="@+id/top_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:layout_marginLeft="-2dp"
	        android:src="@drawable/title_bar_image">
	    </ImageView>
	    
	    <ImageButton android:id="@+id/search_button"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:layout_alignParentRight="true"
	    		android:layout_marginTop="8dp"
	    		android:src="@drawable/ic_search_category_default" />
	    
	</RelativeLayout>
	
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:orientation="vertical"
        />

</LinearLayout>