<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <Button android:id="@+id/captureBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textColor="@android:color/black"
        android:textStyle="bold"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="10dp"
  		android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/capturedImage"
        android:layout_below="@+id/captureBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
</RelativeLayout>