<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10px"
    android:stretchColumns="0,1,2">
    
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <TextView android:id="@+id/food_name"
	        android:padding="3dip"
	        android:gravity="center"/>
	    
	    <TextView android:id="@+id/food_price"
	        android:padding="3dip"
	        android:gravity="center"/>
	    
	    <TextView android:id="@+id/food_sold_count"
	        android:padding="3dip"
	        android:gravity="center"/>
	    
	    <EditText android:id="@+id/food_buy_count"
	        android:padding="3dip"
	        android:gravity="center"
	        android:inputType="number"
	        android:singleLine="true"/>
	    
	    <CheckBox android:id="@+id/food_checked"
	        android:checked="false"
	        android:padding="3dip"
	        android:gravity="center"/>
	    
    </TableRow>

</TableLayout>