<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:paddingBottom="3dp"
        android:background="@drawable/title_bar">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:text="@string/more_title" />
        
	</RelativeLayout>
	
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RelativeLayout android:id="@+id/more_login"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_login_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
            <RelativeLayout android:id="@+id/more_register"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_register_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
            <RelativeLayout android:id="@+id/more_logout"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_logout_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
            <RelativeLayout android:id="@+id/more_settings"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_settings_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
            <RelativeLayout android:id="@+id/more_about"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_about_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
            <RelativeLayout android:id="@+id/more_feedback"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="@string/more_feedback_text"/>
                
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_desc_text"
                    android:src="@drawable/arrow" />
                
            </RelativeLayout>
            
            <ImageView
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:contentDescription="@string/dot_line_desc"
			    	android:src="@drawable/dotted" />
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>